[buildout]
parts = system_eggs pySPACEOptimizer python test
develop = .
eggs = pySPACEOptimizer
# Undeclared dependencies for hyperopt_optimizer
       networkx
       pymongo<=2.4
       PyQt4
    
[system_eggs]
recipe = syseggrecipe
force-sysegg = true
eggs = matplotlib
       numpy
       scipy

[pySPACEOptimizer]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}


[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg:scripts
interpreter = python
eggs=${buildout:eggs}

