[buildout]
# Install a script called "test" for nosetests
parts = pySPACEOptimizer test
# Develop pySPACEOptimizer
develop = .
eggs = pySPACEOptimizer
# Undeclared dependencies for hyperopt
       networkx
       pymongo

[pySPACEOptimizer]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}


[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}