version: 1
formatters:
  console_formatter:
    fmt: "%(levelname)s: %(message)s"
  file_formatter:
    fmt: "[%(asctime)s.%(msecs)03d:%(levelname)s:%(name)s] %(message)s"
    datefmt: "%d.%m.%Y"

handlers:
  console:
    class: logging.StreamHandler
    formatter: console_formatter
    level: INFO
    stream: ext://sys.stdout
  file:
    class: logging.handlers.RotatingFileHandler
    formatter: file_formatter
    level: DEBUG
    filename: pySPACEOptimizer.log

loggers:
  pySPACEOptimizer:
    level: DEBUG
    propagate: False
    handlers:
      - console
      - file
